// Place all the styles related to the courses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.form-container
  width: 800px
  margin-left: 250px

.table_custom
  th
    text-align: right
